<style>
   
  header {
    text-align: center;
    border:1px solid green;
    width:98%;
  }
  .main {
    border: 1px solid red;
    height:300px;
    float: left;
    width: 98%;
    
  }
  .left {
     width:49%;
     border: 1px dotted blue;
     height:200px;
     float:left;
  }
  .right {
    width:49%;
    border: 1px solid red;
    height: 200px;
    float:left;
    
  }
  .copyright {
    width:98%;
    text-align: center;
    color:green;
    background-color: #aaa;
    height: 50px;
    float: left;
  }
</style>

<header>
  this is a header 
</header>

<div class=main>

  <div class=left>
     this is some content on the left
  </div>
  <div class=right>
     this is some content on the right
  </div>
  
  <div class=copyright>
    this is where I place some more content
  </div>
  
</div>
<style>
   
  header {
    text-align: center;
    border:1px solid green;
    width:98%;
  }
  .main {
    border: 1px solid red;
    height:300px;
    float: left;
    width: 98%;
    
  }
  .left {
     width:49%;
     border: 1px dotted blue;
     height:200px;
     float:left;
  }
  .right {
    width:49%;
    border: 1px solid red;
    height: 200px;
    float:left;
    
  }
  .copyright {
    width:98%;
    text-align: center;
    color:green;
    background-color: #aaa;
    height: 50px;
    float: left;
  }
</style>

<div class=main>

  <div class=left>
     this is some content on the left
  </div>
  <div class=right>
     this is some content on the right
  </div>
  
  <div class=copyright>
    this is where I place some more content
  </div>
  
</div>